spring.application.name=inventoryservice
server.port=8080
logging.level.root=INFO
logging.level.com.erez.ticketbot.inventoryservice=DEBUG

# MongoDB Configuration - SAGA Pattern Support
# MongoDB URI format for replica set (required for transactions)
spring.data.mongodb.uri=mongodb://localhost:27017/inventory_db?replicaSet=rs0

# Alternative configuration (if not using URI)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=inventory_db
#spring.data.mongodb.username=dev123
#spring.data.mongodb.password=dev123
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.replica-set-name=rs0

# MongoDB Connection Pool
spring.data.mongodb.auto-index-creation=true

# Kafka Configuration for SAGA Events
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer for SAGA Events
spring.kafka.consumer.group-id=inventory-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=inventoryEvent:com.erez.ticketbot.inventoryservice.event.InventoryEvent

# Kafka Producer for SAGA Events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Swagger/OpenAPI
spring.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs